{
  "name": "chat-server",
  "version": "0.1.0",
  "description": "Saber chat server",
  "main": "chat.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.0",
    "ws": "^7.4.6"
  }
}
