{
  "name": "saber",
  "version": "0.1.0",
  "private": true,
  "description": "",
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "repository": "",
  "scripts": {
    "build": "ember build",
    "lint:js": "eslint ./*.js app config lib server tests",
    "start": "ember serve",
    "test": "ember test"
  },
  "devDependencies": {
    "bootstrap": "^4.1.3",
    "broccoli-asset-rev": "^2.4.5",
    "ember-active-storage": "^1.0.0",
    "ember-ajax": "^3.0.0",
    "ember-bootstrap": "^2.7.1",
    "ember-cli": "^3.9.0",
    "ember-cli-app-version": "^3.2.0",
    "ember-cli-babel": "^7.6.0",
    "ember-cli-dependency-checker": "^2.2.1",
    "ember-cli-eslint": "^4.2.3",
    "ember-cli-flash": "1.6.3",
    "ember-cli-htmlbars": "^2.0.5",
    "ember-cli-htmlbars-inline-precompile": "^1.0.5",
    "ember-cli-inject-live-reload": "^1.10.2",
    "ember-cli-moment-shim": "3.6.0",
    "ember-cli-qunit": "^4.4.0",
    "ember-cli-release": "^0.2.9",
    "ember-cli-sass": "^10.0.0",
    "ember-cli-shims": "^1.2.0",
    "ember-cli-sri": "^2.1.0",
    "ember-cli-test-loader": "^2.2.0",
    "ember-cli-uglify": "^2.0.0",
    "ember-click-outside": "^1.0.4",
    "ember-data": "~3.8.0",
    "ember-data-change-tracker": "^0.8.0",
    "ember-export-application-global": "^2.0.0",
    "ember-load-initializers": "^1.1.0",
    "ember-maybe-import-regenerator": "^0.1.6",
    "ember-moment": "^7.8.1",
    "ember-resolver": "^4.5.6",
    "ember-router-scroll": "^1.1.0",
    "ember-simple-auth": "~1.8.2",
    "ember-source": "^3.9.1",
    "ember-tag-input": "^1.2.2",
    "ember-theme-changer": "^0.3.0",
    "ember-truth-helpers": "^2.1.0",
    "ember-websockets": "^7.2.0",
    "eslint-plugin-ember": "^5.4.0",
    "loader.js": "^4.2.3",
    "sass": "^1.19.0"
  },
  "dependencies": {
    "ajv": "^5.0.0",
    "ember-font-awesome": "^4.0.0-rc.4",
    "ember-power-select": "^2.3.2",
    "ember-radio-buttons": "^4.1.0",
    "font-awesome": "^4.7.0",
    "moment": "^2.24.0",
    "node-mailjet": "^3.3.1",
    "video.js": "^7.6.0",
    "windows-build-tools": "^5.1.0",
    "ws": "^5.2.2"
  },
  "engines": {
    "node": "^4.5 || 6.* || >= 7.*"
  }
}
